<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckfix"
    android:layout_gravity="center"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_login"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_form_login"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Masukkan Email"
            android:inputType="text"
            android:paddingLeft="25dp"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputPass"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_form_login"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Masukkan Password"
            android:inputType="text"
            android:paddingLeft="25dp"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa password?"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="260dp"
            android:textSize="17sp"
            android:textStyle="italic" />

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/buttonLogin"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Masuk"
            android:backgroundTint="@color/white"
            android:textSize="25dp"
            android:textColor="@color/primary_colour"
            app:strokeColor="@color/primary_colour"/>
        <Button
            android:id="@+id/buttonRegister"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/primary_colour"
            android:text="Daftar"
            android:textSize="25dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>