<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:text="REGISTER"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_login"
        android:layout_marginTop="217dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_form_login"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Masukkan Email"
            android:inputType="text"
            android:paddingLeft="25dp"
            android:textColorHint="#A6A5A5"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputPass"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_form_login"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Masukkan Password"
            android:inputType="text"
            android:paddingLeft="25dp"
            android:textColorHint="#A6A5A5"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa password?"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="260dp"
            android:textSize="17sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Register"
            android:textSize="25dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>